<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1045</width>
    <height>805</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="user_chat_info_2">
     <property name="minimumSize">
      <size>
       <width>780</width>
       <height>180</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>2340</width>
       <height>450</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(30, 59, 81);	
color: rgb(255, 255, 255);
border: none;
border-radius:3px;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_35">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>150</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>150</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
border-radius:75px;
color: rgb(255, 255, 255);
background-color: rgb(152, 199, 255);
}
QPushButton:hover{     
	background-color: rgb(230, 136, 136);
 }
QPushButton:pressed{     
	border-bottom: 5px solid rgb(30, 59, 81);
}</string>
        </property>
        <property name="text">
         <string>User</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_56">
     <property name="minimumSize">
      <size>
       <width>780</width>
       <height>150</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>2340</width>
       <height>450</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(30, 59, 81);	
color: rgb(255, 255, 255);
border: none;
border-radius:3px;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_21">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QLabel" name="label_38">
        <property name="minimumSize">
         <size>
          <width>780</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>2340</width>
          <height>153</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>28</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Welcome!</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_39">
        <property name="minimumSize">
         <size>
          <width>780</width>
          <height>51</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>2340</width>
          <height>153</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>28</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>User Name</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_37">
     <property name="minimumSize">
      <size>
       <width>780</width>
       <height>100</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>2340</width>
       <height>300</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(30, 59, 81);	
color: rgb(255, 255, 255);
border: none;
border-radius:3px;
</string>
     </property>
     <property name="text">
      <string>Get Started</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
